{
  "editor.detectIndentation": false,  
  "editor.insertSpaces": false,
  "editor.indentSize": "tabSize",
  "editor.tabSize": 2,
  "editor.useTabStops": true,  
  "window.zoomLevel": 3.2,
  "editor.fontSize": 15,
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
	"editor.hover.enabled": "on",	
  "editor.hover.sticky": true,
  "editor.mouseWheelZoom": true,
  "editor.mouseWheelScrollSensitivity": 1.5,
  "editor.minimap.enabled": false,
  "terminal.integrated.mouseWheelZoom": true,
  "terminal.integrated.mouseWheelScrollSensitivity": 6,
  "terminal.integrated.fontSize": 15,
  "azureFunctions.deploySubpath": "Azure.Functions/bin/Release/net8.0/publish",
  "azureFunctions.projectLanguage": "C#",
  "azureFunctions.projectRuntime": "~4",  
	"azureFunctions.preDeployTask": "publish (functions)",
	"editor.codeLens": false,
	"appService.preDeployTask": "publish-release",
	"appService.deploySubpath": "bin\\Release\\net9.0\\publish",
	"appService.defaultWebAppToDeploy": "/subscriptions/ee303906-6264-4b37-9aa8-a9932366de43/resourceGroups/appsvc_windows_mexicocentral/providers/Microsoft.Web/sites/az-webapp-adonis-vcode-tools"
}